{
  "name": "Blank-Gulp-Jade-Compass-Sass-Template-WordPress-Theme",
  "version": "0.0.2",
  "description": "A template for WordPress ready to use with Jade, Gulp and Compass",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron John Schlosser",
  "license": "GPL2",
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-compass": "^1.1.9",
    "gulp-concat": "^2.3.4",
    "gulp-jade-php": "^1.0.0",
    "gulp-plumber": "^0.6.5",
    "gulp-util": "^3.0.0",
    "gulp-watch": "^0.6.9",
    "jade": "^1.5.0"
  }
}
